<nav>
  <img id="logo" src="./media/large.svg" alt="Starstruct" />
  <div id="items"></div>
</nav>
<script>
  function adjustLogo() {
    const nav = document.querySelector("nav");
    const logo = document.getElementById("logo");
    const items = document.getElementById("items");

    if (logo && items && nav) {
      const totalWidth = logo.offsetWidth + items.offsetWidth;
      logo.src = totalWidth > nav.offsetWidth ? "./media/small.svg" : "./media/large.svg";
    }
  }

  window.addEventListener("resize", adjustLogo);
  window.addEventListener("load", adjustLogo);
</script>
